/* SIMIA Lab Log — minimal Rose Pine theme.
   Colors come from the registered `rose-pine` theme; this file only does
   layout + restraint. Everything sizes in %/fr so it survives tiny terminals. */

Screen {
    background: $background;
}

/* ---- main logging screen ---- */

#statusbar {
    dock: top;
    height: 1;
    padding: 0 1;
    color: $text;
}

#hintbar {
    dock: bottom;
    height: auto;
    padding: 0 1;
    color: $text-muted;
}

#log {
    padding: 0 1;
    scrollbar-size-vertical: 1;
}

/* inline note / juice prompt (no pop-up; the event log stays visible) */
#cmdbar {
    dock: bottom;
    height: 1;
    background: $surface;
}

#cmdbar.hidden {
    display: none;
}

#cmdprompt {
    width: auto;
    height: 1;
    padding: 0 1;
    color: $success;
    text-style: bold;
}

#cmdline {
    width: 1fr;
    background: $surface;
}

/* ---- modal dialogs ---- */

ModalScreen {
    align: center middle;
}

.dialog {
    width: 90%;
    max-width: 56;
    height: auto;
    max-height: 90%;
    padding: 0 1;
    border: round $primary;
    background: $surface;
}

.dialog.wide {
    max-width: 72;
}

.dialog.narrow {
    max-width: 44;
}

/* Tall dialogs (forms / lists / start): a scrolling body keeps the buttons
   pinned and visible even when the terminal is short. */
.dialog.tall {
    height: 90%;
}

.body,
.form {
    height: 1fr;
}

.dialog.tall OptionList {
    height: 1fr;
}

.dialog-title {
    text-style: bold;
    color: $primary;
}

.banner {
    color: $secondary;
}

.hint {
    color: $text-muted;
}

.field-label {
    color: $text-muted;
    padding-top: 1;
}

.help-body {
    height: auto;
}

.buttons {
    height: auto;
    align-horizontal: right;
}

/* ---- minimal controls: underline-on-focus, bold-on-select ---- */

Input {
    border: none;
    height: 1;
    padding: 0 1;
    background: $panel;
}

Input:focus {
    border: none;
}

Button {
    border: none;
    height: 1;
    min-width: 4;
    padding: 0 1;
    margin: 0 0 0 1;
    background: transparent;
    color: $text-muted;
}

Button.-primary {
    color: $primary;
}

Button:hover {
    background: transparent;
    text-style: underline;
}

Button:focus {
    background: transparent;
    color: $text;
    text-style: bold underline;
}

OptionList {
    height: auto;
    max-height: 14;
    border: none;
    background: $surface;
}

OptionList > .option-list--option-highlighted,
OptionList:focus > .option-list--option-highlighted {
    background: transparent;
    color: $text;
    text-style: bold underline;
}

Select > SelectCurrent {
    border: none;
    background: $panel;
}

RadioButton.-on {
    text-style: bold;
}
